[gd_scene load_steps=3 format=3 uid="uid://yjutifpydxgb"]

[ext_resource type="Texture2D" uid="uid://c0f3vvctal5va" path="res://assets/block_violet.png" id="1"]
[ext_resource type="Script" path="res://scenes/Buttons/VioletGenerator/VioletGenerator.gd" id="2_brces"]

[node name="VioletGenerator" type="TextureButton"]
texture_normal = ExtResource("1")
script = ExtResource("2_brces")

[connection signal="button_down" from="." to="." method="_on_button_down"]
